<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- Fonteawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon/favicon.ico" />

    <!-- Mio stile -->
    <link rel="stylesheet" href="style.css">

    <title>Studio dentistico</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg tx-thi-color bg-sec-color">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><i class="fas fa-tooth"></i></a>
          <button class="navbar-toggler bg-main-color" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-ellipsis-h fs-2 tx-thi-color"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./servizi.html">Servizi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./chisiamo.html">Chi Siamo</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container my-5 py-5">
        <div class="row">
            <div class="col-12">
                <h1 class="mb-5">Scrivici</h1>
            </div>
            <div class="col-12 col-md-6">
                <form method="POST" action="">
                    <div class="mb-3 my-2">
                      <label for="exampleInputEmail1" class="form-label">Nome utente</label>
                      <input name="user" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Inserisci il tuo nome">
                    </div>
                    <div class="mb-3 my-2">
                        <label for="exampleInputEmail1" class="form-label">Email</label>
                        <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Inserisci la tua mail">
                    </div>
                    <div class="mb-3 my-2">
                      <label for="exampleInputPassword1" class="form-label">Descrizione</label>
                    </div>
                    <div class="mb-3 my-2">
                      <textarea name="message" id="exampleInputPassword1" cols="77" rows="5" placeholder="Scrivici per informazioni"></textarea>
                    </div>
                    <div class="mb-3 my-2 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Ricordami</label>
                    </div>
                    <div class="mb-3 my-2">
                      <button type="submit" class="bg-main-color btn mb-3 tx-thi-color">Invia</button>
                      <a href="./index.html" class="bg-main-color btn mb-3 tx-thi-color mx-3">Torna alla home</a>
                    </div>
                </form> 
            </div>
        </div>
    </div>
      <!-- Footer -->
      <footer id="sticky-footer" class="py-4 mt-5 bg-sec-color tx-thi-color fixed-bottom">
        <div class="container text-center">
          <small>Copyright - P.IVA 111111111111</small>
        </div>
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>