<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- Fonteawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon/favicon.ico" />

    <!-- Mio stile -->
    <link rel="stylesheet" href="style.css">

    <title>Studio dentistico</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg tx-thi-color bg-sec-color">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><i class="fas fa-tooth"></i></a>
          <button class="navbar-toggler bg-main-color" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-ellipsis-h fs-2 tx-thi-color"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./servizi.html">Servizi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./chisiamo.html">Chi Siamo</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Header -->
    <header class="masthead">
        <div class="container-fluid h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-md-6">
              <h1 class="font-weight-light tx-thi-color">Studio dentistico Dr.</h1>
            </div>
          </div>
        </div>
      </header>
      <div class ="container">
        <div class="row mt-4">
          <div class="col-12">
            <h2 class="tx-thi-color">Lorem ipsum</h2>
          </div>
        </div>
      </div>
      <!-- Chi siamo -->
        <div class="container">
          <div class="row mt-5 mb-5">
            <div class="col-12 col-md-6" data-aos="flip-up">
                <img src="./img/staff.jpg" class="img-fluid" alt="dentista">
            </div>
            <div class="col-12 col-md-6" data-aos="flip-down">
              <div class="card">
                <img src="./img/bgthi.jpg" class="img-fluid card-img" alt="">
                <div class="card-img-overlay text-center">
                  <p class="card-text tx-main-color fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a href="./chisiamo.html" class="bg-main-color btn mb-3 tx-thi-color fs-5">Chi siamo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Servizi -->
      <div class="container">
        <div class="row mt-5 mb-5">
          <div class="col-12 col-md-6 text-center" data-aos="flip-up">
            <div class="card">
              <img src="./img/bgmain.jpg" class="img-fluid card-img" alt="">
              <div class="card-img-overlay">
                <p class="card-text tx-thi-color fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="./servizi.html" class="bg-thi-color btn mb-3 tx-main-color fs-5">Scopri tutti i nostri servizi</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6" data-aos="flip-down">
              <img src="./img/dentista1.jpg" class="img-fluid" alt="dentista">
          </div>
        </div>
      </div>
      <!-- Contattati -->
      <div class="container">
        <div class="row ">
          <div class="col-12 my-5 mb-5 text-center align-items-center">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title tx-thi-color">Scrivici per qualsiasi problema</h5>
                <p class="card-text tx-thi-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="./contatti.html" class="btn bg-main-color tx-thi-color">Contattaci</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Località studi -->
      <div class="container">
          <div class="row">
              <div class="col-12 col-md-6 col-lg-3" data-aos="flip-left">
                <div class="text-center">
                    <i class="fas fa-map-marked-alt tx-thi-color fs-1 mb-3"></i>
                    <h5 class="card-title tx-main-color fs-5">Studio dentistico</h5>
                    <h6 class="card-subtitle mb-2 tx-thi-color fs-2">Roma</h6>
                    <p class="card-text tx-main-color">Tel.3333333333</p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3" data-aos="flip-left">
                <div class="text-center">
                    <i class="fas fa-map-marked-alt tx-thi-color fs-1 mb-3"></i>
                    <h5 class="card-title tx-main-color fs-5">Studio dentistico</h5>
                    <h6 class="card-subtitle mb-2 tx-thi-color fs-2">Frosinone</h6>
                    <p class="card-text tx-main-color">Tel.3333333333</p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3" data-aos="flip-left">
                <div class="text-center">
                    <i class="fas fa-map-marked-alt tx-thi-color fs-1 mb-3"></i>
                    <h5 class="card-title tx-main-color fs-5">Studio dentistico</h5>
                    <h6 class="card-subtitle mb-2 tx-thi-color fs-2">Bari</h6>
                    <p class="card-text tx-main-color">Tel.3333333333</p>  
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3" data-aos="flip-left">
                <div class="text-center">         
                    <i class="fas fa-map-marked-alt tx-thi-color fs-1 mb-3"></i>
                    <h5 class="card-title tx-main-color fs-5">Studio dentistico</h5>
                    <h6 class="card-subtitle mb-2 tx-thi-color fs-2">Milano</h6>
                    <p class="card-text tx-main-color">Tel.3333333333</p>
                </div>
              </div>
          </div>
      </div>
      <!-- Footer -->
      <footer id="sticky-footer" class="py-4 mt-5 bg-sec-color tx-thi-color">
        <div class="container text-center">
          <small>Copyright - P.IVA 111111111111</small>
        </div>
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>